GET_INTERNAL_USERS_ENDPOINT=/api/v1/users/
GET_ROLES_ENDPOINT=/api/v1/users/roles
DEACTIVATE_USER_ENDPOINT=/api/v1/users/c7a7d5af-b86c-43bd-b083-2ceaba085174/
ACTIVATE_USER_ENDPOINT=/api/v1/users/c7a7d5af-b86c-43bd-b083-2ceaba085174/
GET_SORT_CENTERS_ENDPOINT=/api/v1/sort_centers/
GET_CITIES_ENDPOINT=/api/v1/cities/
GET_BUSINESS_UNITS_ENDPOINT=/api/v1/business_units/
GET_STATES_ENDPOINT=/api/v1/states/
GET_BULK_SELLER_TYPES_ENDPOINT=/api/v1/bulk_seller_types/
GET_BULK_BUYER_TYPES_ENDPOINT=/api/v1/bulk_buyer_types/
GET_BARCODE_BATCHES_ENDPOINT=/api/v1/barcode_batches/
DOWNLOAD_BARCODE_BATCHES_ENDPOINT=/api/v1/barcode_batches/68831676-5d26-4cd6-96d9-b72496aa7acf/download/
GET_VENDORS_ENDPOINT=/api/v1/vendors/
GET_FIELD_EXECUTIVES_ENDPOINT=/api/v1/field_executives/
ACTIVATE_FIELD_EXECUTIVES_ENDPOINT=/api/v1/field_executives/b917c2c0-40a3-47d1-88be-f528921806a9/
DEACTIVATE_FIELD_EXECUTIVES_ENDPOINT=/api/v1/field_executives/b917c2c0-40a3-47d1-88be-f528921806a9/
GET_FIELD_EXECUTIVE_DETAILS_ENDPOINT=/api/v1/field_executives/b917c2c0-40a3-47d1-88be-f528921806a9/